{
  "name": "pmc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.5.0",
    "express": "^4.6.1",
    "logfmt": "^1.1.2",
    "map": "0.0.3",
    "mongodb": "^1.4.5",
    "mongoskin": "^1.4.4",
    "through2-map": "^1.4.0"
  }
}
